
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>4thelolzVC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <h3 class="muted">4thelolzVC</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>4thelolzVC</h1>
        <p class="lead">¿Puede alguien pensar en los lolz?... claro nosotros, conoce el primer fondo de inversión enfocado 100% a los lolz.</p>
        <a class="btn btn-large btn-success" href="#">¡Anotate Ahora!</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span4">
          <h4>Fondo semilla para acelerar tu idea.</h4>
          <p>¿Necesitas inversión para ese detalle extra que convierta tu app en un lol total? veniste al lugar adecuado.</p>

       </div>

        <div class="span4">
          <h4>Un fondo con los lolz en el centro.</h4>
          <p>Otros fondos de inversión hablarán de ROI, cantidad de ventas, etc... nosotros no, lo único que nos importa es que tantos lolz se generarán de la inversión.</p>
        </div>

        <div class="span4">
          <h4>Mentoría para alcanzar el objetivo.</h4>
          <p>Los inversores de <strong>4thelolzVC</strong> son el grupo de personas más comprometidos con los lolz que te puedas imaginar, ¿Quién mas si no ellos comenzarían un VC 4thelolz?.</p>
        </div>
      </div>

      <hr>
       <div class="row-fluid marketing">¿Es esto en serio?, sí. sí que lo es.</div>

      <div class="footer">
        <p>&copy; 4thelolzVC 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
